# logistics-app

./: .gitignore  PIPELINE-README.md  azure-pipelines.yml
.github/workflows/: build.yml  deploy-ssh.yml
deployment/nginx/: logistics-api.conf  logistics-id.conf  logistics-office.conf
linux-services/nginx/: logistics-admin.conf
src/Aspire/Logistics.Aspire.AppHost/: Logistics.Aspire.AppHost.csproj  Program.cs
src/Aspire/Logistics.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Logistics.Aspire.ServiceDefaults/: Logistics.Aspire.ServiceDefaults.csproj
src/Client/Logistics.AdminApp/: Logistics.AdminApp.csproj  Logistics.AdminApp.sln  appsettings.json
src/Client/Logistics.DriverApp/: App.xaml.cs  GoogleService-Info.plist  Logistics.DriverApp.csproj  appsettings.json  google-services.json
src/Client/Logistics.HttpClient/: Logistics.HttpClient.csproj
src/Client/Logistics.HttpClient/Models/: UpdateTenant.cs
src/Client/Logistics.OfficeApp/: angular.json
src/Client/Logistics.OfficeApp/src/environments/: environment.prod.ts  environment.ts
src/Core/Logistics.Application/: Logistics.Application.csproj
src/Core/Logistics.Application.Admin/: Logistics.Application.Admin.csproj
src/Core/Logistics.Application.Admin/Handlers/Commands/: CreateTenantHandler.cs
src/Core/Logistics.DbMigrator/: _Imports.cs  appsettings.json
src/Core/Logistics.DbMigrator/Services/: SeedDataService.cs
src/Core/Logistics.Domain/: Logistics.Domain.csproj
src/Core/Logistics.Infrastructure/: Logistics.Infrastructure.csproj
src/Core/Logistics.Infrastructure.EF/: ConnectionStrings.cs
src/Core/Logistics.Infrastructure.EF/Migrations/Master/: MasterDbContextModelSnapshot.cs
src/Core/Logistics.Infrastructure.EF/Migrations/Tenant/: TenantDbContextModelSnapshot.cs
src/Core/Logistics.Infrastructure/Migrations/Tenant/: 20250902060331_Version_0002.Designer.cs  20250902060331_Version_0002.cs  TenantDbContextModelSnapshot.cs
src/Core/Logistics.Mappings/: Logistics.Mappings.csproj
src/Presentation/Logistics.API/: Logistics.API.csproj  Logistics.API.sln  Setup.cs  appsettings.json
src/Presentation/Logistics.DbMigrator/: Logistics.DbMigrator.csproj  appsettings.json
src/Presentation/Logistics.IdentityServer/: Logistics.IdentityServer.csproj  Logistics.IdentityServer.sln  Setup.cs  appsettings.json
src/Presentation/Logistics.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Server/Logistics.API/: Setup.cs  appsettings.json
src/Server/Logistics.DbMigrator/: appsettings.json
src/Server/Logistics.IdentityServer/: Config.cs  Setup.cs  appsettings.json
src/Server/Logistics.IdentityServer/Pages/Shared/: _Layout.cshtml
src/Server/Logistics.IdentityServer/keys/: is-signing-key-11C584C881016D66C3F5617C8C367200.json  is-signing-key-36037BFFD7AB63F48EEE1C27D91EEC2C.json  is-signing-key-D95F67F5B0607269822B9C5DE1995F68.json
src/Server/Logistics.Infrastructure.EF/: ConnectionStrings.cs
src/Shared/Logistics.Shared.Models/: Logistics.Shared.Models.csproj
src/Shared/Logistics.Shared.Models/Tenant/: UpdateTenantCommand.cs
test/Logistics.Application.Tests/: Logistics.Application.Tests.csproj
(+6 files in other folders)
