server {
    listen 443;
    server_name logistics-office.clensonic.co.zw;

    root /var/www/logistics-office;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
