server {
    listen 80;
    server_name logistics-admin.suxrobgm.net;

    root /var/www/logistics-admin/wwwroot;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
		add_header Blazor-Environment "Production";
    }
}
